<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scrollviewtask1.MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/article_heading"
            android:layout_width="399dp"
            android:layout_height="50dp"
            android:background="#1E35B6"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:password="false"
            android:text="Web Development"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_subheading"
            android:layout_width="wrap_content"
            android:layout_height="674dp"
            android:layout_below="@+id/article_heading"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="16dp"
            android:text="@string/large_text" />

        <TextView
            android:id="@+id/article"
            android:layout_width="382dp"
            android:layout_height="40dp"
            android:layout_below="@+id/article_heading"
            android:layout_marginTop="0dp"
            android:background="#0311238A"
            android:includeFontPadding="false"
            android:text="What is HTML"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>